<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/screen.css">
  <meta charset="utf-8">
  <style>
    button {
      background: #eee;
      border: none;
      border-radius: 3px;
      color: #333;
      padding: 5px 8px;
      cursor: pointer;
    }
    a {
      color: #eee;
      text-decoration: none;
    }

    .hidden {
      display: none;
    }
    .no-select {
      user-select: none;
      -webkit-user-drag: none;
    }
    .float-right {
      float: right;
    }

    .shown-object-selected {
      display: none;
      position: absolute;
      transition: opacity 0.1s linear;
    }
    .has-object-selected .shown-object-selected {
      display: block;
    }
    .on-object-dragging .shown-object-selected {
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s 0.1s, opacity 0.1s linear;
    }

    .object-toolbar .action-icon {
      cursor: pointer;
    }
    .object-toolbar .move-object {
      cursor: -webkit-grab;
    }
    .object-float {
      font-size: 120%;
      padding: 5px;
      background-color: rgba(255, 255, 255, 0.3);
    }
    .object-editor {
      right: 20px;
      top: 160px;
      width: 20%;
      padding: 5px;
      background-color: rgba(255, 255, 255, 0.3);
    }

    .ui-top {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      padding: 0 5px;
      box-sizing: border-box;
      height: 2em;
      color: #eee;
      background-color: rgba(255, 255, 255, 0.3);
    }
    .ui-tabs .ui-tab {
      display: inline-block;
      margin: 0 5px;
      opacity: 0.5;
      border-top: 2px solid transparent;
    }
    .ui-tabs .ui-tab.active {
      opacity: 1;
      border-top-color: #eee;
    }
    .ui-top .undo-redo a {
      opacity: 0.5;
    }
    .ui-top .undo-redo a.active {
      opacity: 1;
    }
    .ui-panels {
      position: absolute;
      left: 0;
      top: 2em;
      width: 100%;
      height: 120px;
      padding: 5px 10px;
      box-sizing: border-box;
      overflow: auto;
      color: #eee;
      background-color: rgba(255, 255, 255, 0.3);
    }

    .list-item {
      padding: 2px;
      float: left
    }
    .list-item.active {
      background: #ddd;
    }
    .list-item > * {
      display: block;
    }

    .ui-brushes-height {
      position: absolute;
      width: 80px;
    }
    .ui-brushes .list-item i,
    .ui-brushes-height .list-item i {
      width: 32px;
      height: 32px;
      line-height: 32px;
      text-align: center;
    }
    .ui-brushes-height .list-item i {
      background: #666;
      color: #ddd;
    }
    .ui-brushes {
      margin-left: 80px;
    }
    .ui-brushes .list-item i {
      color: #666;
      background: #ddd;
    }

    .ui-layers {
      width: 200px;
      float: left;
    }
    .ui-layers .ui-layer {
      margin: 2px 0;
      cursor: pointer;
    }
    .ui-layers .ui-layer:before {
      content: '▶';
      color: transparent;
    }
    .ui-layers .ui-layer.active:before {
      color: inherit;
    }
    .ui-layer-content {
      margin-left: 200px;
    }
    .ui-layer-content .config-position input {
      width: 40px;
    }
    .ui-layer-content .list-item {
      float: none;
      display: inline-block;
    }
    .ui-layer-config {
      margin: 5px;
    }

    .doc-help {
      display: none;
      position: absolute;
      left: 20px;
      top: 170px;
      right: 20px;
      bottom: 20px;
      overflow: auto;
      background: rgba(255, 255, 255, 0.6);
    }
    .doc-help .content {
      color: #333;
      padding: 10px;
    }
    .doc-help .content a {
      color: #333;
    }
    .show-help .doc-help {
      display: block;
    }
  </style>
</head>
<body>
  <div class="doc-help">
    <div class="content">
      <div class="float-right">
        <a href="javascript:document.body.classList.remove('show-help')"><i class="fa fa-close"></i></a>
      </div>
      <h2>Planing</h2>
      <ul>
      </ul>
      <hr>

      <h2>Build 2fdf94818ad1debe973f</h2>
      <ul>
        <li>[all] 新的 Remilia 像素图</li>
        <li>[all] 新的插件系统</li>
        <li>[game] 多语言支持</li>
        <li>[game] 简单对话模式</li>
        <li>[game] 选项对话框</li>
        <li>[editor] 从工具栏拖放对象</li>
        <li>[editor] 新特性：图层</li>
        <li>[editor] 移除 play 面板</li>
      </ul>
      <hr>
      
      <h2>Build e2c7cd0d600861329f10</h2>
      <ul>
        <li>可触发的关卡加载器！</li>
        <li>新的"可触发方块"！（可用于门，移动的平台或<b>蕾喵振荡器</b>）</li>
      </ul>
      <hr>

      <h2>Build e2c7cd0d600861329f10</h2>
      <ul>
        <li>可触发的关卡加载器！</li>
        <li>新的"可触发方块"！（可用于门，移动的平台或<b>蕾喵振荡器</b>）</li>
      </ul>
      <hr>

      <h2>Build 4efff72553269460f7dd</h2>
      <ul>
        <li>新的“跳台”！</li>
        <li>trigger 对象支持延迟重置（可以制作单向通过的门，或者配合斜坡延时）</li>
        <li>gate 对象会在顶部显示开启图标</li>
        <li>绘制地图时的指针提示</li>
        <li>载入屏幕</li>
      </ul>
      <hr>

      <h2>Build 268e9bbe8e5baa6d19e0da46f75ab036</h2>
      <ul>
        <li>新的“石头”！</li>
        <li>新的“门”！</li>
        <li>地形侧面贴图</li>
        <li>trigger 对象可支持正反触发无限多的目标</li>
        <li>在 #game 面板中可设置图形选项</li>
        <li>在 #play 面板上增加控制摄像机的按钮</li>
        <li>（开启 SkyBox 后）像茄子一样的云和像柱子一样的山！</li>
      </ul>
      <hr>

      <h2>General</h2>
      <ul>
        <li>按住鼠标拖动以调整视角</li>
        <li>按 shift+f 将视野中心移动到光标位置</li>
        <li>编辑时可用 ctrl+z 撤销，ctrl+y 重做</li>
      </ul>
      <hr>

      <h2>In #brushes panel</h2>
      <ul>
        <li>先在上方选择绘制时对地形的操作（提升，下沉，平整，无），在下方选择绘制时要覆盖的图案</li>
        <li>按住 ctrl 并拖动可自由绘制每个图块，按住 shift 并拖动可以绘制整块区域</li>
        <li>按住 shift 并点击图案可以对红色框选区域进行重复操作</li>
      </ul>
      <hr>

      <h2>In #objects panel</h2>
      <ul>
        <li>在上方选择要放置的对象</li>
        <li>按 ctrl 点击将新对象放置到地图上</li>
        <li>按 shift 可框选已放置的对象</li>
        <li>在选中对象的工具栏上可移动或者删除对象，某些对象具有有可编辑的属性</li>
      </ul>
      <hr>

      <h2>In #game panel</h2>
      <ul>
        <li>开启 SSAO 和 SkyBox</li>
        <li>上传 / 下载地图</li>
      </ul>
      <hr>

      <h2>In #play panel</h2>
      <ul>
        <li>使用 W / S / A / D 移动，Q 切换角色</li>
      </ul>
    </div>
  </div>
  <script src="build/screen.bundle.js"></script>
  <script src="//localhost:8080/webpack-dev-server.js"></script>
  <script src="babylonjs/cannon.js"></script>
  <script src="babylonjs/babylon.max.js"></script>
  <script src="babylonjs/canvas2D/babylon.canvas2d.js"></script>
  <script src="babylonjs/inspector/babylon.inspector.bundle.js"></script>
  <script src="build/editor.bundle.js"></script>
</body>
</html>